<html>
	<head> 

	<style type="text/css">
		
		body{
			background-color: #9c8add;
			color: #ffffff;

			background-image: url(fundo3.png);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.faixa{
			background-color: purple;
			color: white;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
			margin:10px;
		}

		.cab{
			background-image: url(fundo2.png);
			padding: 10px;
			margin:10px;
			color: blue;
			font-size: 25px;
			text-shadow:1px 1px 1px white;
			text-align: justify;
			font-weight: bolder;
			border-radius: 10px;
		}

		.tema{
			text-align: center;
			font-size: 50px;
			color: blue;
			text-shadow: 10px 10px 10px blue;
			margin:10px;
		}

		img{
			height: 100px;
			width: 100px;
		}

		.ficha{
			border-color: black;
			border-width: 2px;
			border-style: dashed;
			width: 200px;
			height: 200px;
			background-color: purple;
			border-radius: 10px;
			text-align: center;
			box-shadow: 3px 3px 10px blue;
			padding: 20px;
			margin: 10px;
			
			display: inline-block;
		}

		.ficha a h3{
			color:white;
			font-size: 30px;
		}

		

		.pagina{
			background-color: white;
			padding: 10px;
			width: 70%;
			margin:auto;
			background-image: url(fundo1.png);
		}

		.jogos{
			text-align: center;
		}

		.rodape{
			z-index: 1;
			background: #378386;
			color:white;
			font-size: 20px;
			font-family: sans-serif;
			display: flex;
			padding: 10px;
			margin-top: 30px;
			border-radius: 10px;
		} 
		.sobre{
			padding: 10px;
			width: 50%;
			position: relative;
		}

		.sobre h2{
			margin: 10px;
			background-color: #606060;
			padding: 5px;
			border-radius: 5px;
		}

		.sobre a{
			color: blue;
		}

		.sobre i{
			position: absolute;
			bottom: 0px;
			margin: 10px;
		}

		.local{
			padding: 10px;
			width: 50%;
		}

		.local h2{
			background-color: #606060;
			padding: 5px;
			border-radius: 5px;
		}

		.local h2, h3, p{
			margin: 10px;
		}

		.local img{
			margin: 10px;
			border-radius: 20%;
		}

		.local h3{
			font-size: 15px;
		}


	</style>

	</head>



<body>

<div class="pagina">

	<h1 class="faixa">Ubiratan Games</h1>

	<div class="cab">

		<p>Este site reune uma lista de jogos educativos muito interessantes que todo aluno da Escola Ubiratan deveria conhecer!</p>

	 	<p>Se divirta muito com a lista de jogos educativos que separamos para você brincar e aprender!!</p>

	</div>

	<h1 class="faixa">LISTA DE JOGOS</h1>

	<h2 class="tema">Matemática</h2>

	<div class="jogos">

		<div class="ficha">

			<img src="abaco.png">
			
			<a href="https://www.escolagames.com.br/jogos/abacoOnline" target="_blank">
				<h3>Ábaco</h3>
			</a>

		</div>	

		<div class="ficha">
			
			<img src="tangram.png">

			<a href="https://rachacuca.com.br/raciocinio/tangram/classicos/1/" target="_blank"><h3>Tangram</h3></a>

		</div>

		<div class="ficha">
			
			<img src="domino.png">

			<a href="https://rachacuca.com.br/passatempos/domino/" target="_blank"><h3>Dominó</h3></a>

		</div>

		<div class="ficha">
			
			<img src="adicao.png">

			<a href="https://ddscosta.github.io/site/adicao.html" target="_blank"><h3>Adição</h3></a>

		</div>

		<div class="ficha">
			
			<img src="subtracao.png">

			<a href="https://ddscosta.github.io/site/subtracao.html" target="_blank"><h3>Subtração</h3></a>

		</div>

		<div class="ficha">
			
			<img src="fracao.png">

			<a href="https://www.coquinhos.com/domino-com-fracoes/play/" target="_blank"><h3>Fração</h3></a>

		</div>

		<div class="ficha">
			
			<img src="equacao.png">

			<a href="https://www.coquinhos.com/problemas-de-areas-e-equacoes-quadraticas/play/" target="_blank"><h3>Equação</h3></a>

		</div>

	</div>

	<h2 class="tema">Português</h2>

	<div class="jogos">

		<div class="ficha">

			<img src="forca.png">
			
			<a href="https://www.soportugues.com.br/secoes/jogos/forca/forca.php" target="_blank">
				<h3>Jogo da Forca</h3>
			</a>

		</div>

	</div>

	<div class="rodape">

	    <div class="sobre">

	      <h2 style="color:white;">SOBRE O SITE</h2>

	      <p>Esta página web <b>UBIRATAN GAMES</b> foi desenvolvida como uma das atividade da eletiva programação web. O objetivo é reunir uma lista de jogos educativos que possam ser utilizado pelos alunos e professores a fim de melhorar a aprendizagem dos estudantes.</p>

	      <p>Seu código fonte pode ser baixado do <a href="https://github.com/DavidFenix/sites.git" target="_blank"> Git Hub </a> onde se encontra hospedado, no momento. </p>

	      <i>Copyright © Ubiratan/2024</i>

	    </div>

	    <div class="local" >
	      
	      <h2 class="mt-lg-0 mt-sm-4" style="color:white;">SOBRE O AUTOR</h2>
	      
	      <p>Sou aluno da 2ª Série do Ensino Médio da E.E.M.T.I. Dep. Ubiratan Diniz de Aguiar.</p>

	      <img src="autor.png">

	      <h3>Aluno: David Costa</h3>
	      <h3>Email: ddscosta@gmail.com</h3>
	     
	    </div>
			
	</div>

</div>

</body>

</html>